\relax 
\citation{noauthor_home_nodate}
\citation{gember-jacobson_opennf:_2014}
\citation{180672}
\citation{palkar_e2:_2015}
\citation{bremler-barr_openbox:_2016}
\citation{199352}
\citation{draft-ietf-sfc-dc-use-cases-06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Survey of NFV Testing Environment Deploying}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The result of our survey reflects the relationship between labor consuming and the scale of the testing environment.}}{2}}
\newlabel{survey}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Benchmark Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\citation{noauthor_project_nodate}
\citation{draft-ietf-sfc-dc-use-cases-06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VNF}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NFs included in our benchmark.}}{3}}
\newlabel{nfs}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VNF Chain}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmark}{3}}
\bibstyle{abbrv}
\bibdata{NFV_bib,NFV}
\bibcite{noauthor_home_nodate}{1}
\bibcite{noauthor_project_nodate}{2}
\bibcite{draft-ietf-sfc-dc-use-cases-06}{3}
\bibcite{bremler-barr_openbox:_2016}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample VNF service function chains and chains provided by our benchmark.}}{4}}
\newlabel{chains}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of our benchmark design.}}{4}}
\newlabel{design}{{1}{4}}
\newlabel{cdf}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-packet latency}}{4}}
\newlabel{cdf}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}}
\bibcite{gember-jacobson_opennf:_2014}{5}
\bibcite{palkar_e2:_2015}{6}
\bibcite{199352}{7}
\bibcite{180672}{8}
\newlabel{cdf}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput}}{5}}
\newlabel{cdf}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces End-to-end request latency of chain 1 and chain 2.}}{5}}
