\relax 
\citation{noauthor_home_nodate}
\citation{gember-jacobson_opennf:_2014}
\citation{180672}
\citation{palkar_e2:_2015}
\citation{bremler-barr_openbox:_2016}
\citation{199352}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Function Virtualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Survey of NFV Testing Environment \\Deploying}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The result of our survey reflects the relationship between labor consuming and the scale of the testing environment.}}{2}}
\newlabel{survey}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Benchmark Description}{2}}
\citation{noauthor_project_nodate}
\citation{draft-ietf-sfc-dc-use-cases-06}
\newlabel{design}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of our benchmark design.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VNF}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NFs included in our benchmark.}}{3}}
\newlabel{nfs}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design}{3}}
\bibstyle{abbrv}
\bibdata{NFV_bib,NFV}
\bibcite{noauthor_home_nodate}{1}
\bibcite{noauthor_project_nodate}{2}
\bibcite{draft-ietf-sfc-dc-use-cases-06}{3}
\bibcite{bremler-barr_openbox:_2016}{4}
\bibcite{gember-jacobson_opennf:_2014}{5}
\bibcite{palkar_e2:_2015}{6}
\bibcite{199352}{7}
\bibcite{180672}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VNF chaining policies.}}{4}}
\newlabel{nfs}{{3}{4}}
\newlabel{cdf}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-packet latency}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}}
