\relax 
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Function Virtualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Survey}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Benchmark Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}}
\bibcite{Lamport:LaTeX}{1}
\bibcite{salas:calculus}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic that needs to span two columns of text.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{3}}
