This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NfvInsight.aux
The style file: abbrv.bst
Database file #1: NFV_bib.bib
Database file #2: NFV.bib
Warning--to sort, need author or key in noauthor_home_nodate
Warning--to sort, need author or key in noauthor_project_nodate
Warning--to sort, need author or key in draft-ietf-sfc-dc-use-cases-06
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5450 characters,
and the built_in function-call counts, 3418 in all, are:
= -- 351
> -- 163
< -- 5
+ -- 66
- -- 58
* -- 231
:= -- 502
add.period$ -- 26
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 136
empty$ -- 265
format.name$ -- 58
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 40
num.names$ -- 10
pop$ -- 72
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 200
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 25
width$ -- 9
write$ -- 91
(There were 3 warnings)
