\relax 
\citation{noauthor_home_nodate}
\citation{gember-jacobson_opennf:_2014}
\citation{180672}
\citation{palkar_e2:_2015}
\citation{bremler-barr_openbox:_2016}
\citation{199352}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Function Virtualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Survey of NFV Testing Environment \\Deploying}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The result of our survey reflects the relationship between labor consuming and the scale of the testing environment.}}{2}}
\newlabel{survey}{{1}{2}}
\citation{noauthor_project_nodate}
\bibstyle{abbrv}
\bibdata{NFV_bib,NFV}
\bibcite{noauthor_home_nodate}{1}
\bibcite{noauthor_project_nodate}{2}
\bibcite{bremler-barr_openbox:_2016}{3}
\bibcite{194970}{4}
\bibcite{gember-jacobson_opennf:_2014}{5}
\newlabel{design}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of our benchmark design.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Benchmark Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NFs included in our benchmark.}}{3}}
\newlabel{nfs}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{3}}
\bibcite{194932}{6}
\bibcite{194934}{7}
\bibcite{179771}{8}
\bibcite{palkar_e2:_2015}{9}
\bibcite{199352}{10}
\bibcite{180307}{11}
\bibcite{180672}{12}
\bibcite{sherry_rollback-recovery_2015}{13}
\bibcite{sherry_making_2012}{14}
