\begin{thebibliography}{1}

\bibitem{noauthor_home_nodate}
Opnfv.
\newblock \url{https://www.opnfv.org/}.

\bibitem{noauthor_project_nodate}
Project {Clearwater}.
\newblock \url{http://www.projectclearwater.org/}.

\bibitem{draft-ietf-sfc-dc-use-cases-06}
Service function chaining use cases in data centers.
\newblock
  \url{https://datatracker.ietf.org/doc/draft-ietf-sfc-dc-use-cases/?include_text=1}.

\bibitem{bremler-barr_openbox:_2016}
A.~Bremler-Barr, Y.~Harchol, and D.~Hay.
\newblock {OpenBox}: {A} {Software}-{Defined} {Framework} for {Developing},
  {Deploying}, and {Managing} {Network} {Functions}.
\newblock In {\em Proceedings of the 2016 {ACM} {SIGCOMM} {Conference}},
  {SIGCOMM} '16, pages 511--524, New York, NY, USA, 2016. ACM.

\bibitem{gember-jacobson_opennf:_2014}
A.~Gember-Jacobson, R.~Viswanathan, C.~Prakash, R.~Grandl, J.~Khalid, S.~Das,
  and A.~Akella.
\newblock {OpenNF}: {Enabling} {Innovation} in {Network} {Function} {Control}.
\newblock In {\em Proceedings of the 2014 {ACM} {Conference} on {SIGCOMM}},
  {SIGCOMM} '14, pages 163--174, New York, NY, USA, 2014. ACM.

\bibitem{palkar_e2:_2015}
S.~Palkar, C.~Lan, S.~Han, K.~Jang, A.~Panda, S.~Ratnasamy, L.~Rizzo, and
  S.~Shenker.
\newblock E2: {A} {Framework} for {NFV} {Applications}.
\newblock In {\em Proceedings of the 25th {Symposium} on {Operating} {Systems}
  {Principles}}, {SOSP} '15, pages 121--136, New York, NY, USA, 2015. ACM.

\bibitem{199352}
A.~Panda, S.~Han, K.~Jang, M.~Walls, S.~Ratnasamy, and S.~Shenker.
\newblock Netbricks: Taking the v out of nfv.
\newblock In {\em 12th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI 16)}, pages 203--216, GA, 2016. USENIX Association.

\bibitem{180672}
V.~Sekar, N.~Egi, S.~Ratnasamy, M.~K. Reiter, and G.~Shi.
\newblock Design and implementation of a consolidated middlebox architecture.
\newblock In {\em Presented as part of the 9th USENIX Symposium on Networked
  Systems Design and Implementation (NSDI 12)}, pages 323--336, San Jose, CA,
  2012. USENIX.

\end{thebibliography}
