\relax 
\citation{noauthor_home_nodate}
\citation{gember-jacobson_opennf:_2014}
\citation{180672}
\citation{palkar_e2:_2015}
\citation{bremler-barr_openbox:_2016}
\citation{199352}
\citation{draft-ietf-sfc-dc-use-cases-06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Survey of NFV Testing Environment Deploying}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The result of our survey reflects the relationship between labor consuming and the scale of the testing environment.}}{2}}
\newlabel{survey}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Benchmark Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\citation{noauthor_project_nodate}
\citation{draft-ietf-sfc-dc-use-cases-06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VNF}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NFs included in our benchmark.}}{3}}
\newlabel{nfs}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VNF Chain}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmark}{3}}
\bibstyle{abbrv}
\bibdata{NFV_bib,NFV}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample VNF service function chains and chains provided by our benchmark.}}{4}}
\newlabel{chains}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of our benchmark design.}}{4}}
\newlabel{design}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Throughput}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latency}{4}}
\bibcite{noauthor_home_nodate}{1}
\bibcite{noauthor_project_nodate}{2}
\bibcite{draft-ietf-sfc-dc-use-cases-06}{3}
\bibcite{bremler-barr_openbox:_2016}{4}
\bibcite{gember-jacobson_opennf:_2014}{5}
\bibcite{palkar_e2:_2015}{6}
\bibcite{199352}{7}
\bibcite{180672}{8}
\newlabel{throughput_SFC1}{{2a}{5}}
\newlabel{sub@throughput_SFC1}{{(a)}{a}}
\newlabel{throughput_SFC2}{{2b}{5}}
\newlabel{sub@throughput_SFC2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput of each NF}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SFC1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SFC2}}}{5}}
\newlabel{throughput}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces End-to-end request latency of SFC1 and SFC2.}}{5}}
\newlabel{e2e_latency}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-packet latency of NAT in SFC1}}{5}}
\newlabel{nat_latency}{{4}{5}}
