\relax 
\citation{?????}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Function Virtualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Survey of NFV Testing Environment \\Deploying}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The result of our survey reflects the relationship between labor consuming and the scale of the testing environment.}}{2}}
\newlabel{survey}{{1}{2}}
\newlabel{design}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of our benchmark design.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Benchmark Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NF}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{3}}
